services:
    traefik:
        image: "traefik:v2.4"
        container_name: "traefik"
        restart: unless-stopped
        command:
            # - "--certificatesresolvers.myresolver.acme.tlschallenge=true"
            - "--api.insecure=false"
            - "--providers.docker=true"
            - "--entrypoints.web.address=:80"
            - "--entrypoints.websecure.address=:443"
            - "--certificatesresolvers.myresolver.acme.email=user.contact@gmail.com"
            # - "--certificatesresolvers.myresolver.acme.storage=acme.json"
            - "--certificatesresolvers.myresolver.acme.storage=/letsencrypt/acme.json"
            - "--certificatesresolvers.myresolver.acme.httpchallenge.entrypoint=web"
            # Https redirect
            - "--entrypoints.web.http.redirections.entrypoint.to=websecure"
            - "--entrypoints.web.http.redirections.entrypoint.scheme=https"
            
        ports:
            - "80:80"
            - "8080:8080"
            - "443:443"
        volumes:
            - "./letsencrypt:/letsencrypt"
            - "/var/run/docker.sock:/var/run/docker.sock:ro"
            # - "./configuration/:/configuration/"
        networks:
            - traefik


    # DISABLE THESES SERVICES IF YOU WANT TO TEST YOUR CONFIGURATION
    # 
    # 
    # whoami:
    #     image: containous/whoami
    #     container_name: whoami
    #     labels:
    #         - "traefik.http.routers.whoami.rule=Host(`mywebsite.fr`)"
    #     networks:
    #         - traefik

    # whoami_ssl:
    #     image: containous/whoami
    #     container_name: whoami_ssl
    #     labels:
    #         - "traefik.http.routers.whoami_ssl.rule=Host(`mysecured.website.fr`)"
    #         - "traefik.http.routers.whoami_ssl.tls=true"
    #         - "traefik.http.routers.whoami_ssl.tls.certresolver=myresolver"
    #         # - "traefik.http.routers.whoami_ssl.entrypoints=websecure"
    #     networks:
    #         - traefik

networks:
    traefik:
        external: true
